# Auto Screen Capture Configuration File

# The default screenshots folder.
ScreenshotsFolder=$AppDataLocal$\Auto Screen Capture\screenshots\

# The default filename pattern.
FilenamePattern=%date%\%name%\%date%_%time%_(%process%).%format%

# The default image format.
ImageFormat=JPEG

# Macro Tags
MacroTag::[Enable=True, Name="%name%", Description="The name of the screen or region", Type="ScreenName", DateTimeFormatValue="yyyy-MM-dd_HH-mm-ss.fff", Macro1TimeRangeStart=00:00:00, Macro1TimeRangeEnd=00:00:00, Macro1TimeRangeMacro="", Macro2TimeRangeStart=00:00:00, Macro2TimeRangeEnd=00:00:00, Macro2TimeRangeMacro="", Macro3TimeRangeStart=00:00:00, Macro3TimeRangeEnd=00:00:00, Macro3TimeRangeMacro="", Macro4TimeRangeStart=00:00:00, Macro4TimeRangeEnd=00:00:00, Macro4TimeRangeMacro="", Notes=""]

# The folder to store any errors encountered by the application.
ErrorsFolder=$AppDataLocal$\Auto Screen Capture\!autoscreen\errors\

# The folder to store logs.
LogsFolder=$AppDataLocal$\Auto Screen Capture\!autoscreen\logs\

# The file that the application monitors for provided commands.
CommandFile=$AppDataLocal$\Auto Screen Capture\!autoscreen\command.txt

# The application settings.
ApplicationSettingsFile=$AppDataLocal$\Auto Screen Capture\!autoscreen\settings\application.xml

# Your personal settings.
UserSettingsFile=$AppDataLocal$\Auto Screen Capture\!autoscreen\settings\user.xml

# SMTP settings for emailing screenshots using an email server.
SMTPSettingsFile=$AppDataLocal$\Auto Screen Capture\!autoscreen\settings\smtp.xml

# SFTP settings for uploading screenshots to a file server.
SFTPSettingsFile=$AppDataLocal$\Auto Screen Capture\!autoscreen\settings\sftp.xml

# Data for editors.
EditorsFile=$AppDataLocal$\Auto Screen Capture\!autoscreen\editors.xml

# Data for regions.
RegionsFile=$AppDataLocal$\Auto Screen Capture\!autoscreen\regions.xml

# Data for screens.
ScreensFile=$AppDataLocal$\Auto Screen Capture\!autoscreen\screens.xml

# Data for triggers.
TriggersFile=$AppDataLocal$\Auto Screen Capture\!autoscreen\triggers.xml

# Data for screenshots.
ScreenshotsFile=$AppDataLocal$\Auto Screen Capture\!autoscreen\screenshots.xml

# Data for macro tags.
MacroTagsFile=$AppDataLocal$\Auto Screen Capture\!autoscreen\macrotags.xml

# Data for schedules.
SchedulesFile=$AppDataLocal$\Auto Screen Capture\!autoscreen\schedules.xml